TECH_STORE/TECH_STORE/ProductList.xaml

<Page x:Name="pgProductList" x:Class="TECH_STORE.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TECH_STORE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList" Loaded="pgProductList_Loaded">

    <Grid Background="White">
        <DataGrid x:Name="dtgProductList" HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="390" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,58,0,0" SelectionChanged="dtgProductList_SelectionChanged"/>
        <Label Content="Product Infomation" HorizontalAlignment="Left" Margin="523,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="429,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="429,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="523,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="430,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="430,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="523,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="524,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="80"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="623,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="717,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="524,110,0,0" VerticalAlignment="Top" Width="253"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="22" Margin="527,243,0,0" VerticalAlignment="Top" Width="80" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="22" Margin="611,243,0,0" VerticalAlignment="Top" Width="82" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="22" Margin="697,243,0,0" VerticalAlignment="Top" Width="80" Click="btnDelete_Click"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="70,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="22" Margin="320,25,0,0" VerticalAlignment="Top" Width="80" Click="btnSearch_Click"/>
    </Grid>
</Page>
